<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>study-db</h2>
    <%
    result = Db.query( "select * from members" )
    data = result |> Db.columns_rows
    %>
    <table>
      <tr>
        <th>名前</th>
        <th>年齢</th>
        <th>所属</th>
        <th>性格</th>
      </tr>
      <%= for record <- data do %>
      <tr>
        <th><%= record[ "name" ] %></th>
        <td><%= record[ "age" ] %></td>
        <td><%= record[ "team" ] %></td>
        <td><%= record[ "position" ] %></td>
      </tr>
    <% end %>
    </table>
  </article>
</section>
